# skill-sharing-platform

./: README.md  WebConfig.java
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/: pom.xml
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/src/main/java/com/skill_shair/skill_shair/: SkillShairApplication.java
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/src/main/java/com/skill_shair/skill_shair/config/: WebConfig.java
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/src/main/java/com/skill_shair/skill_shair/controller/: PostController.java
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/src/main/java/com/skill_shair/skill_shair/model/: Post.java
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/src/main/java/com/skill_shair/skill_shair/repository/: PostRepository.java
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/src/main/java/com/skill_shair/skill_shair/util/: FileCleanupUtil.java
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/src/main/resources/: application.properties
Desktop/ALL/New folder/skill-sharing-platform-uplod_post_video/skill-sharing-platform-uplod_post_video/skill_shair/src/test/java/com/skill_shair/skill_shair/: SkillShairApplicationTests.java
backend/: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.jsx  index.css
frontend/src/Nav/: Footer.jsx  Navbar.jsx
frontend/src/api/: api.js  axiosInstance.js
frontend/src/components/: CommentSection.jsx  EditTravelPlan.jsx  FollowButton.jsx  Header.jsx  Header.module.css  HomePage.js  HomeTravelPlan.jsx  LikeButton.jsx  PrivateRoute.jsx  ProgressList.css  ProgressList.js  SearchBar.jsx  TravelGuideSearch.js  TravelLearningProgress.jsx  TravelLearningQuestions.jsx  TravelPlanForm.jsx  TravelPlanList.jsx  UserProfile.jsx  ViewPlanList.jsx  progressForm.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  ProfilePage.jsx  Signup.jsx
frontend/src/styles/: AuthForm.css  CommentSection.css  FollowButton.css  Header.module.css  Homepage.css  LikeButton.css  ProfilePage.css  ProgressFrom.css  ProgressList.css  SearchBar.css  TravelGuide.css  TravelGuideSearch.css
fullstack-front/: package-lock.json
fullstack-front/src/: App.js
fullstack-front/src/pages/: CreatePostPage.jsx  EditPostPage.jsx  Homepage.jsx  ItineratyPage.jsx
learning-updates/: pom.xml
(+84 files in other folders)
