spring.datasource.url=jdbc:mysql://localhost:3306/skillshare
spring.datasource.username=root
spring.datasource.password=dbms123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Server Configuration
server.port=8080