spring.application.name=learning-updates
spring.datasource.url=jdbc:mysql://skillshare-db.abc123.us-east-1.rds.amazonaws.com:3306/skillshare
spring.datasource.username=admin
spring.datasource.password=<secure-password>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true